mckibbenc
[32mcloud 'india' activated.[0m

mckibbenc

# ######################################################################
# Starting vm->mckibbenc_ex3 on cloud->india using image->futuresystems/ubuntu-14.04, flavor->m1.small, key->mckibbenc_ubuntu-key
# ######################################################################
{'cloud': 'india',
 'cm_user_id': 'mckibbenc',
 'flavor_id': u'2',
 'image_id': u'6a6a3474-8194-44ac-9f56-70cb93207f21',
 'key': u'mckibbenc_ubuntu-key',
 'name': 'mckibbenc_ex3',
 u'server': {u'OS-DCF:diskConfig': u'MANUAL',
             u'adminPass': '******',
             u'id': u'47e20722-9475-4431-80c1-8b100f5ed324',
             u'links': [{u'href': u'http://i5r.idp.iu.futuregrid.org/v2/23491bab37e846ad9322a71c4af41b8f/servers/47e20722-9475-4431-80c1-8b100f5ed324',
                         u'rel': u'self'},
                        {u'href': u'http://i5r.idp.iu.futuregrid.org/23491bab37e846ad9322a71c4af41b8f/servers/47e20722-9475-4431-80c1-8b100f5ed324',
                         u'rel': u'bookmark'}],
             u'security_groups': [{u'name': u'default'}]}}

mckibbenc

# ######################################################################
# Deleting vm->mckibbenc_ex3 on cloud->india
# ######################################################################
{'msg': 'success'}
time consumed: 6.05 s

